{
    "name": "hiberus/module-salesforce",
    "description": "Import Magento data into Salesforce",
    "type": "magento2-module",
    "license": "proprietary",
    "authors": [
        {
            "name": "Carlos Jimenez",
            "email": "cgjimenez@hiberus.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Hiberus\\Customer\\": ""
        }
    }
}
